# Twitter API Configuration
consumerKey=AL9m85BHtarpovCPix7CI2hVe
ConsumerSecret=GNhxGP0QvR0PxD9hNQxpdGkdGi10G5mM5QaBpASwYsTsaAGftT
AccessToken=87858720-bM2msTXrqSWwmkRjiLfAHWIswTz29dTHEQx7XJMmQ
AccessSecret=6jdun7OlkzD2D2AEgpatWzEektbZAAIVzbnjyiWyl6ABm

# Cassandra Configuration

KeySpaceName=miningBogota
TableName=localTweets
RpiUno=192.168.0.4
RpiDos=192.168.0.2
RpiTres=192.168.0.3